<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-Changer</title>
    <style>
        h1 {
            display: flex;
            flex-direction: center;
            align-items: center;
            justify-content: center;
            margin-top: 130px;
        }

        .box {
            display: flex;
            /* flex-direction: ; */
            /* align-items: center; */
            /* justify-content: center; */
        }

        #grey {

            border: 2px solid black;
            height: 80px;
            width: 80px;
            padding: 100px;
            margin-left: 30px;
            background-color: grey;
        }

        #white {
            border: 2px solid black;
            height: 80px;
            width: 80px;
            padding: 100px;
            margin-left: 30px;
            background-color: white;
        }

        #blue {
            border: 2px solid black;
            height: 80px;
            width: 80px;
            padding: 100px;
            margin-left: 30px;
            background-color: blue;
        }

        #yellow {
            border: 2px solid black;
            height: 80px;
            width: 80px;
            padding: 100px;
            margin-left: 30px;
            background-color: yellow;
        }

        h2 {
            display: flex;
            flex-direction: center;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Color Scheme Switcher</h1>
    <div class="box">
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
    </div>
    <h2>Try clicking on one of the colors above
        <span> to change the background color of this page!</span>
    </h2>
 <script src="script.js"></script>
</body>
</html>